<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bus Mall Market Analysis</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!-- TODO create HTML: main, container, img box x 3, title, view results button -->
  <header>
    <h1>Bus Mall Market Analysis</h1>
  </header>

<main>
  <h3>Choose which product you like best!</h3>
  <section id="products">
    <img id = "firstImage">
    <img id = "secondImage">
    <img id = "thirdImage">
  </section>
  <div id="results">View Results</div>
  <ul id="totalResults"></ul>
</main>

  <script src="js/app.js"></script>
</body>
</html>
